{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        org.clojure/data.json {:mvn/version "2.5.1"}

        ;; Web 框架
        metosin/reitit {:mvn/version "0.9.2"}
        metosin/reitit-ring {:mvn/version "0.9.2"}
        metosin/reitit-middleware {:mvn/version "0.9.2"}
        metosin/muuntaja {:mvn/version "0.6.10"}
        ring/ring-core {:mvn/version "1.15.3"}
        ring/ring-jetty-adapter {:mvn/version "1.15.3"}
        ring/ring-json {:mvn/version "0.5.1"}
        metosin/malli {:mvn/version "0.20.0"}

        ;; 数据库
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1070"}
        org.xerial/sqlite-jdbc {:mvn/version "3.51.1.0"}

        ;; 安全
        buddy/buddy-hashers {:mvn/version "2.0.167"}
        buddy/buddy-sign {:mvn/version "3.6.1-359"}

        ;; 模板
        selmer/selmer {:mvn/version "1.12.69"}

        ;; 日志
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.slf4j/slf4j-api {:mvn/version "2.0.17"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.23"}

        ;; 工具
        metosin/jsonista {:mvn/version "0.3.13"}
        clj-time/clj-time {:mvn/version "0.15.2"}}

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {ring/ring-devel {:mvn/version "1.15.3"}
                     io.github.nextjournal/beholder {:git/tag "v1.0.2" :git/sha "87b5220"}
                     org.clojure/tools.namespace {:mvn/version "1.5.0"}}
        :main-opts ["-m" "user"]}

  :repl {:extra-paths ["dev"]
         :extra-deps {ring/ring-devel {:mvn/version "1.15.3"}}}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      ring/ring-mock {:mvn/version "0.6.2"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.5" :git/sha "2a21b7a"}}
          :ns-default build}}}
