# Caddyfile with on-demand TLS enabled
# Use this when CADDY_ON_DEMAND_TLS_ENABLED=true
# Caddy will automatically obtain SSL certificates for any domain that passes the domain-check

{
	on_demand_tls {
		ask http://markdownbrain:9090/console/domain-check
		interval 5m
		burst 5
	}
}

https:// {
	tls {
		on_demand
	}

	@obsidian path /obsidian/*
	handle @obsidian {
		reverse_proxy markdownbrain:9090
	}

	handle {
		reverse_proxy markdownbrain:8080
	}
}

:80 {
	@obsidian path /obsidian/*
	handle @obsidian {
		reverse_proxy markdownbrain:9090
	}

	handle {
		reverse_proxy markdownbrain:8080
	}
}
